<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de informação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;

        }

        header {
            background-color: #0a0a0a;
            color: rgb(245, 242, 242);
            text-align: center;
            width: 100%;
            padding: 10px 0;
            box-sizing: border-box;
        }

        main {
            background-color: #ffffff;
            width: 70%;
            margin: 100 auto;
            padding: 100px;
            box-sizing: border-box;
        }

        .barralateral {
            max-width: 1200px;
            margin: 100 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .barralateral2 {
            margin: 1px;
            padding: 1px;
            background-color: #666;
        }

        .textoprincipal {
            flex: 2;
            margin: 100px;
            padding: 10px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>Sistemas de informação 1° Periodo</h1>
            <h2>Cadastro</h2>
            <form>
                <input type="text" placeholder="Nome">
                <input type="date" placeholder="Data Nascimento"> <br>
                <input type="password" placeholder="Criar senha">
                <input type="password" placeholder="Confirmar senha">
                <button type="submit">Cadastrar</button>
            </form>
        </header>
    </div>
    <div class="barralateral">
        <aside class="barralateral2">
            <h4>Últimas notícias do mundo da computação</h4>
            <ul>
                <li><a
                        href="https://exame.com/future-of-money/computacao-quantica-tera-o-mesmo-impacto-que-ia-nos-negocios-diz-executivo-do-banco-bv/">Computação
                        Quantica</a>
                </li>
                <li><a
                        href="https://www.tecmundo.com.br/mercado/275296-heart-intelligence-profissionais-ti-devem-olhar-ela.htm">Heart
                        Intelligence</a></li>
                <li><a href="https://www.devmedia.com.br/quanto-tempo-estudar-programacao-por-dia/43895">Estudando
                        Programação</a></li>
            </ul>
        </aside>
    </div>
<center>
    <main class="textoprincipal">
        <h2>Descrição do Curso</h2>
        <div style="text-align:center">
            <p>O curso de Sistemas de Informação tem como objetivo formar profissionais que contribuam para a solução de
                problemas de tratamento de informação, por meio da concepção, construção e manutenção de modelos
                informatizados de automação corporativa, apoiados nos conceitos e técnicas de informática, teoria de
                sistemas e administração.</p> <br>
            <p>O campo profissional é amplo e diversificado e, nos últimos anos, às ocupações tradicionais como projeto,
                desenvolvimento e manutenção de sistemas computacionais na indústria, comércio, empresas de serviço ou
                instituições governamentais, somou-se a alternativa de atuar nas áreas de marketing e vendas de
                empresas.
            </p> <br>
            <p>O currículo do curso busca formar profissionais empreendedores, capazes de analisar, projetar,
                desenvolver,
                implantar e gerenciar sistemas de informação com visão crítica, ética e em concordância com a evolução
                da
                informática e suas aplicações. O curso é oferecido no período noturno e tem a duração de nove semestres.
            </p>
        </div>
    </main>
</center>
</body>

</html>